{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "rewrites": [
    {
      "source": "/.well-known/farcaster.json",
      "destination": "/api/farcaster.json"
    }
  ]
}
